# rsps-architecture

./: .gitignore  ARCHITECTURE.md  CMCP.md  README.md  ROUTING.md
rsps-rri/: README.md
rsps-rri/android/: README.md  build.gradle
rsps-rri/android/app/: build.gradle
rsps-rri/android/app/src/main/: AndroidManifest.xml
rsps-rri/android/app/src/main/java/com/rsps/: RSPSApplication.kt  RSPSBootReceiver.kt
rsps-rri/android/app/src/main/java/com/rsps/ids/: IDSScore.kt  IDSWorker.kt
rsps-rri/android/app/src/main/java/com/rsps/membrane/: EpistemicMembrane.kt
rsps-rri/android/app/src/main/java/com/rsps/nodes/: RhoNode.kt  TauNode.kt
rsps-rri/android/app/src/main/java/com/rsps/observatory/: BufferedNotificationDao.kt  BufferedNotificationEntity.kt  KineticService.kt  ObservatoryDatabase.kt  RedLineValidator.kt
rsps-rri/android/app/src/main/java/com/rsps/ui/: MainActivity.kt
rsps-rri/android/app/src/main/java/com/rsps/witness/: PauseDetector.kt  PauseEvent.kt  WitnessDatabase.kt  WitnessService.kt
rsps-rri/android/app/src/main/res/layout/: activity_main.xml
rsps-rri/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
rsps-rri/docs/: ARCHITECTURE.md
rsps-rri/orchestration/: .env.example  requirements.txt  run.sh
rsps-rri/orchestration/api/: __init__.py  main.py
rsps-rri/orchestration/core/: __init__.py  cmcp.py  dcfb_filter.py  jester_and_feedback.py  triangle_residue.py
rsps-rri/orchestration/governance/: __init__.py  clauses.py  osc_operator.py
rsps-rri/orchestration/models/: __init__.py  rho_archive.py
rsps-rri/orchestration/tests/: __init__.py  test_pipeline.py
rsps-rri/orchestration/workflows/: multi_model_orchestration.json
